[env]
# Value should be either prod or dev
ENVIRONMENT=dev


[dev]
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
DEBUG=True
SERVER_WORKERS=4
API_PREFIX='/api'
DOCS_URL=/docs
OPENAPI_URL=/openapi.json
REDOC_URL= /redoc
OPENAPI_PREFIX= ""
